<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="process.php" method="post">
        <table>
            <tr><td>Бифштекс:</td><td>80</td><td><input value="1" type="number" name="meet"></td></tr>
            <tr><td>Огурец маниров.:</td><td>32</td><td><input value="1" type="number" name="cucumber"></td></tr>
            <tr><td>Салат:</td><td>25</td><td><input value="1" type="number" name="salad"></td></tr>
            <tr><td>Лук:</td><td>25</td><td><input value="1" type="number" name="onion"></td></tr>
            <tr><td>Соус:</td><td>30</td><td><input value="1" type="number" name="sauce"></td></tr>
            <tr><td>Сыр:</td><td>40</td><td><input value="1" type="number" name="cheese"></td></tr>

        </table>
        <input type="submit" value="Заказать">
    </form>
</body>
</html>