<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Времена года</title>
</head>
<body>
    <form action="seasons.php" method="get">
        <label for="month">Введите номер месяца</label>
        <input type="number" name="month" min="1" max="12" required>
        <input type="submit" value="Узнать">
    </form>
</body>
</html>