<!DOCTYPE html>
<html>
<head>
	<title>CCCP Банк</title>
	<style type="text/css">
		body{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.main-wrap{
			
		}
		.main{
			margin: 0 auto;
			width: 960px;
			background: url('/images/encash_xs.jpg') top center;
		    background-size: contain;
		    background-repeat: no-repeat;	
		    height: 800px;		
		    position: relative;
		}
		.cash table{
			margin: 0 auto;
		}
		.form-wrap{
			position: absolute;
			top: 400px;
			left: 330px;
			text-align: center;
		}
		.form-wrap form{
			width: 300px;
			margin: 0 auto;
			
			top: 200px;
		}
		td{
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="main-wrap">
		<div class="main">
			<div class="form-wrap">
				<form action="process.php" method="POST">
					<input type="text" name="money">
					<input type="submit" value="cash">
				</form>
			</div>

		</div>
	</div>	
	<div class="cash">

	</div>	
</body>
</html>